{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 16,
  "lineage": "664be38b-f045-472b-4781-bcd9aa63d80e",
  "outputs": {
    "service_url": {
      "value": "https://vreshch-com-fpfharn6kq-ez.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "image_digest",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "get_latest_tag.sh",
              "vreshch-com-320817",
              "vreshch-com"
            ],
            "query": null,
            "result": {
              "image": ""
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "locations/europe-west4/namespaces/vreshch-com-320817/domainmappings/vreshch.com",
            "location": "europe-west4",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/operation-id": "f38ca2dd-204d-4194-ac36-5e9e38697d52",
                  "serving.knative.dev/creator": "vreshch@gmail.com",
                  "serving.knative.dev/lastModifier": "vreshch@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west4",
                  "run.googleapis.com/overrideAt": "2024-05-25T17:38:38.094Z"
                },
                "generation": 1,
                "labels": {},
                "namespace": "vreshch-com-320817",
                "resource_version": "AAYZS1XUsG0",
                "self_link": "/apis/domains.cloudrun.com/v1/namespaces/19178032978/domainmappings/vreshch.com",
                "terraform_labels": {},
                "uid": "dfc3b794-ec5e-4d5c-9d9d-cef3d9fab4eb"
              }
            ],
            "name": "vreshch.com",
            "project": "vreshch-com-320817",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "vreshch-com"
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "CertificateProvisioned"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "DomainRoutable"
                  }
                ],
                "mapped_route_name": "vreshch-com",
                "observed_generation": 1,
                "resource_records": [
                  {
                    "name": "",
                    "rrdata": "216.239.32.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "216.239.34.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "216.239.36.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "216.239.38.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:32::15",
                    "type": "AAAA"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:34::15",
                    "type": "AAAA"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:36::15",
                    "type": "AAAA"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:38::15",
                    "type": "AAAA"
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/europe-west4/namespaces/vreshch-com-320817/services/vreshch-com",
            "location": "europe-west4",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "583070ff-dd77-424f-8453-bdd1b077d49c",
                  "serving.knative.dev/creator": "vreshch@gmail.com",
                  "serving.knative.dev/lastModifier": "vreshch@gmail.com"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "europe-west4"
                },
                "generation": 1,
                "labels": {},
                "namespace": "vreshch-com-320817",
                "resource_version": "AAYZSjsi0Fo",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/19178032978/services/vreshch-com",
                "terraform_labels": {},
                "uid": "974ff796-1198-4045-82aa-ebeb646af326"
              }
            ],
            "name": "vreshch-com",
            "project": "vreshch-com-320817",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "vreshch-com-00001-h7x",
                "latest_ready_revision_name": "vreshch-com-00001-h7x",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "vreshch-com-00001-h7x",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://vreshch-com-fpfharn6kq-ez.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "3"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "europe-west3-docker.pkg.dev/vreshch-com-320817/vreshch/vreshch-com:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "19178032978-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYZSjtRqFI=",
            "id": "v1/projects/vreshch-com-320817/locations/europe-west4/services/vreshch-com/roles/run.invoker/allUsers",
            "location": "europe-west4",
            "member": "allUsers",
            "project": "vreshch-com-320817",
            "role": "roles/run.invoker",
            "service": "v1/projects/vreshch-com-320817/locations/europe-west4/services/vreshch-com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "vreshch-com-320817/run.googleapis.com",
            "project": "vreshch-com-320817",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
