{
  "version": 4,
  "terraform_version": "1.0.2",
  "serial": 73,
  "lineage": "737d632b-9037-547e-960d-b1bef1f6654f",
  "outputs": {
    "service_url": {
      "value": "https://vreshch-com-fpfharn6kq-ez.a.run.app",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "external",
      "name": "image_digest",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "get_latest_tag.sh",
              "vreshch-com-320817",
              "vreshch-com"
            ],
            "query": null,
            "result": {
              "image": "gcr.io/vreshch-com-320817/vreshch-com@sha256:3da9f34ac513f35d8d16d624795e0f80b31c45d559a4a5fd84ddc5ab33aefc69"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "locations/europe-west4/namespaces/vreshch-com-320817/domainmappings/vreshch.com",
            "location": "europe-west4",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "vreshch@gmail.com",
                  "serving.knative.dev/lastModifier": "vreshch@gmail.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west4",
                  "run.googleapis.com/overrideAt": "2021-07-24T21:45:41.745Z"
                },
                "namespace": "vreshch-com-320817",
                "resource_version": "AAXH5Zo3adA",
                "self_link": "/apis/domains.cloudrun.com/v1/namespaces/19178032978/domainmappings/vreshch.com",
                "uid": "4057cef5-654b-443c-af80-f2d4e2134787"
              }
            ],
            "name": "vreshch.com",
            "project": "vreshch-com-320817",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "vreshch-com"
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "CertificateProvisioned"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "DomainRoutable"
                  }
                ],
                "mapped_route_name": "vreshch-com",
                "observed_generation": 1,
                "resource_records": [
                  {
                    "name": "",
                    "rrdata": "216.239.32.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "216.239.34.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "216.239.36.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "216.239.38.21",
                    "type": "A"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:32::15",
                    "type": "AAAA"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:34::15",
                    "type": "AAAA"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:36::15",
                    "type": "AAAA"
                  },
                  {
                    "name": "",
                    "rrdata": "2001:4860:4802:38::15",
                    "type": "AAAA"
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.external.image_digest",
            "google_cloud_run_service.run_service",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "run_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/europe-west4/namespaces/vreshch-com-320817/services/vreshch-com",
            "location": "europe-west4",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "vreshch@gmail.com",
                  "serving.knative.dev/lastModifier": "vreshch@gmail.com"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west4"
                },
                "namespace": "vreshch-com-320817",
                "resource_version": "AAXIIqxlI7s",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/19178032978/services/vreshch-com",
                "uid": "602d6d5c-2825-406e-a510-75fe4bd98bd4"
              }
            ],
            "name": "vreshch-com",
            "project": "vreshch-com-320817",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "vreshch-com-2lt89",
                "latest_ready_revision_name": "vreshch-com-2lt89",
                "observed_generation": 2,
                "url": "https://vreshch-com-fpfharn6kq-ez.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "run.googleapis.com/sandbox": "gvisor"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/vreshch-com-320817/vreshch-com@sha256:3da9f34ac513f35d8d16d624795e0f80b31c45d559a4a5fd84ddc5ab33aefc69",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.external.image_digest",
            "google_project_service.run_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "run_all_users",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwXH5XDoX7k=",
            "id": "v1/projects/vreshch-com-320817/locations/europe-west4/services/vreshch-com/roles/run.invoker/allUsers",
            "location": "europe-west4",
            "member": "allUsers",
            "project": "vreshch-com-320817",
            "role": "roles/run.invoker",
            "service": "v1/projects/vreshch-com-320817/locations/europe-west4/services/vreshch-com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.run_service",
            "google_project_service.run_api",
            "data.external.image_digest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "run_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": true,
            "id": "vreshch-com-320817/run.googleapis.com",
            "project": "vreshch-com-320817",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
