body {
    overflow-y:scroll;
}
.app {
    // Improve common styles
    h1 {
        font-size: 1.8rem ;
    }
    h2 {
        font-size: 1.6rem;
    }
    h3 {
        font-size: 1.2rem;
        font-weight: bold;
    }
    .pull-left {
        float: left !important;
    }
    .pull-right {
        float: right !important;
    }
    // Layout
    &-logo {
        position: relative;
        margin-top: 20px;
        min-height: 120px;

        background: rgb(74,151,204); /* Old browsers */
        background: -moz-linear-gradient(top, rgba(43,104,146,1) 0%, rgba(74,151,204,1) 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top, rgba(43,104,146,1) 0%,rgba(74,151,204,1) 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, rgba(43,104,146,1) 0%,rgba(74,151,204,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2B6892', endColorstr='#4a97cc',GradientType=0 );

        &-img {
            height: 120px;
            width: 100%;
            background-image: url('logo.png');
            background-repeat: no-repeat;
            background-position: right;
        }
        &-title {
            position: absolute;
            color: white;
            font-size: 1.2rem;
            left: 30px;
            top: 30px;
        }
        &-subtitle {
            position: absolute;
            color: #373a3c;
            top: 70px;
            left: 30px;
        }
    }

    &-wrap {
        min-height: 140px;
        margin-top: 20px;
    }
    &-content {
        position: relative;
        min-height: 400px !important;
    }

    &-index-img {
        float: right;
        margin-top: 10px;
        margin-left: 20px;
    }
    &-text {
        text-align: justify;

        &-download-row {
            display: block;
            margin-top: 15px;
        }
        &-download-icon{
            position: relative;
            left: 1px;
            vertical-align: middle;
            margin-left: 15px;
            margin-right: 20px;
        }

        &-license {
            text-align: justify;
        }
    }

    &-row {
        margin-bottom: 15px;
    }

    dd {
        margin-left: 1.0rem;
    }
    dt {
        color: #182c60;
        font-weight: bold;
        line-height: 1.5;
        margin: 5px 0 20px 0;
    }
    dt {
        margin-bottom: 1.0rem;
        font-size: 1.2rem;
    }
    dl {
        margin-left: 0;
        margin-bottom: 1rem;
    }

    footer {
        margin-bottom: 25px;
    }

    &-text-thumbnail {
        margin-right: 20px;
    }
}
/*----------------------------------------------------------------------------*/
